<!DOCTYPE html>
<html>
  <head>
    <style>
      #changeColor {
        height: 30px;
        width: 80px;
        outline: none;
        background-color: green;
        font-weight: bold;
        color: white;
        margin-bottom: 8px;
      }
      #stop {
        height: 30px;
        width: 80px;
        outline: none;
        background-color: red;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <button id="changeColor">Start</button>
    <button id="stop">Stop</button>
    <script src="popup.js"> </script>
  </body>
</html>